<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:ns1="comps.*" 
	backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#FFFFFF, #FFFFFF]"
	 currentState="Inicial" width="1200" height="760">
	 
	
	<mx:states>
		<mx:State name="Inicial">
			<mx:RemoveChild target="{tn1}"/>
		</mx:State>
		<mx:State name="Planifica">
		</mx:State>
	</mx:states>

	<mx:Script>
		<![CDATA[
			import mx.events.IndexChangedEvent;
			import Events.LoginEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.controls.DateField;
			
			
			
			private function fhome():void{
				this.currentState='arranque';
			}
			
			private function flogin(event:LoginEvent):void{
				this.currentState = 'Planifica';
				planificacion1.finit();
			}
			
			private function ftnchange(event:IndexChangedEvent):void{
				switch(event.newIndex){
					case 0:
						planificacion1.finit();
						break;
					case 1:
						planificacion2.finit();
						break;
				}
			}
		]]>
	</mx:Script>
	
	<mx:VBox id="vboxmain" x="10" y="10" width="1180" height="650">		
		<mx:HBox>
			<ns1:logo />
			<mx:VBox horizontalAlign="center" paddingTop="10">
				<mx:Label text="Centro de Administración de Recursos" fontSize="24" fontWeight="bold" textDecoration="normal" id="label2"/>
				<mx:Label text="CAR 2.0 - Emdersa" fontSize="24" fontWeight="bold" textDecoration="normal" id="label1"/>
			</mx:VBox>
			<mx:HBox verticalAlign="middle" paddingTop="25" paddingLeft="50">
				<mx:Button  width="24" height="24" icon="@Embed(source='../icons/gnome-help.png')"/>
				<mx:Button  width="24" height="24" icon="@Embed(source='../icons/stock_properties.png')"/>
				<mx:Button  width="24" height="24" icon="@Embed(source='../icons/gtk-home.png')" id="button2" click="fhome()"/>
			</mx:HBox>
		</mx:HBox>
		<mx:HRule height="14" strokeColor="#000000" id="hrule1" width="{vboxmain.width-20}"/>
		<mx:TabNavigator id="tn1" width="100%" height="100%"
        	selectedIndex="0"
        	historyManagementEnabled="false" change="ftnchange(event)">
        	<mx:Canvas label="Planificación Tareas" >
				<ns1:planiftareas_cp id="planificacion1"/>	
        	</mx:Canvas>
        	<mx:Canvas label="Planificación Móviles">
				<ns1:planifmoviles_cp id="planificacion2"/>	
        	</mx:Canvas>
		</mx:TabNavigator>
	</mx:VBox>

	<ns1:usuarios_cp LoginEvent="flogin(event)"  currentState="login" x="800" y="0"/>

	<mx:transitions>
        <mx:Transition id="myTransition" fromState="*" toState="*">
            <mx:Parallel id="t1" targets="{[planificacion1]}">
                <!-- Define a Move and Resize effect.-->
                <mx:Move  duration="800"/>
                <mx:Resize duration="800"/>
				<mx:Fade id="fadeIn" duration="800" alphaFrom="0.0" alphaTo="1.0"/>
            </mx:Parallel>
        </mx:Transition>
    </mx:transitions>
    <mx:Move id="hideEffect"
    	xTo="-500" />
    <mx:Move id="showEffect"
    	xFrom="500" />

</mx:Application>
